{
  "ConnectionStrings": {
    "DataConnection": "Data Source=.; Initial Catalog=Mohsen_blogdb; Trusted Security=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
